# jStoryCausality

./: README.md  pom.xml
src/main/java/il/ac/idc/yonatan/causality/: Main.java
src/main/java/il/ac/idc/yonatan/causality/causality/: CausalityGraph.java  CausalityGraphManager.java
src/main/java/il/ac/idc/yonatan/causality/config/: AppConfig.java
src/main/java/il/ac/idc/yonatan/causality/config/jackson/: JsonPairComponent.java  JsonTripleComponent.java
src/main/java/il/ac/idc/yonatan/causality/contexttree/: CausalityData.java  CausalityGraphManager.java  CausalityHitReviewData.java  CausalityPhaseManager.java  ContextTree.java  ContextTreeHtml.java  ContextTreeManager.java  DownHitReviewData.java  DownPhaseManager.java  Node.java  NodeLevel.java  PhaseManager.java  Phases.java  UpHitReviewData.java  UpPhaseManager.java
src/main/java/il/ac/idc/yonatan/causality/controller/: AbsPhaseController.java  CausalityPhaseController.java  Ctrl.java  DownPhaseController.java  MainController.java  UpPhaseController.java
src/main/java/il/ac/idc/yonatan/causality/mturk/: HitManager.java  HitManagerAwsImpl.java  HitManagerImpl.java  HitManagerMock2Impl.java  HitManagerMockImpl.java  HitManagerMockImpl.old.java  Mturk.java  RequestTypes.java
src/main/java/il/ac/idc/yonatan/causality/mturk/data/: CausalityHitResult.java  CausalityQuestion.java  CauseAndAffect.java  CreateHitData.java  CreateHitResponse.java  DownHitResult.java  GetHitResponse.java  HitIdData.java  IdScoreAndEvent.java  PyAwsData.java  RequestData.java  UpHitResult.java
src/main/resources/: application.properties
src/main/resources/hit-templates/: causalityHit.ftl  common.ftl  downHit.ftl  htmlQuestion.xml.ftl  upHit.ftl
src/main/resources/python/: mturk.py
src/main/resources/stories/: magi-full.txt  magi.txt  news.txt
src/main/resources/view/: contextTreeHtmlHeader.html
src/main/resources/view/static/: index.html
src/main/resources/view/templates/: contextTree.ftl  hits.ftl  nodeCard.ftl  outputGraph.ftl  outputGraph.html  reviewCausalityHits.ftl  reviewDownHits.ftl  reviewUpHits.ftl  reviews.ftl
src/test/java/il/ac/idc/yonatan/causality/contexttree/: NodeTest.java
