causality.sandbox=false

causality.branchFactor=3
# if leafBranchFactor == 1, meta leafs is assumed
causality.leafBranchFactor=3
causality.importanceThreshold=0.00006

### replication factor for the causality phase. Real research is usually 4
#causality.causalityReplicaFactor=2
causality.causalityReplicaFactor=4
#causality.causalityReplicaFactor=1

### replication factor for other phaeses (up/down). Real research is usually 3
#causality.replicationFactor=2
causality.replicationFactor=3
#causality.replicationFactor=1

causality.upHitReward=0.35
causality.downHitReward=0.35
causality.causalityHitReward=0.35

causality.hitDurationInMinutes = 20
causality.hitLifetimeInMinutes = 180

spring.freemarker.template-loader-path=classpath:/view/templates/,classpath:/hit-templates/
spring.resources.static-locations=classpath:/view/static/
logging.level.il.ac.idc=DEBUG
spring.jackson.serialization.indent-output=true

#spring.profiles.active=mockAws
### If profile is aws, it can still use sandbox, and not cost a dime
spring.profiles.active=aws

server.port=8081