causality.sandbox=true
causality.branchFactor=3
causality.leafBranchFactor=3
causality.importanceThreshold=0.0001
causality.causalityReplicaFactor=4
#causality.causalityReplicaFactor=1
causality.replicationFactor=4
#causality.replicationFactor=1
causality.upHitReward=0.15
causality.downHitReward=0.20
causality.causalityHitReward=0.25

causality.hitDurationInMinutes = 20
causality.hitLifetimeInMinutes = 1440

spring.freemarker.template-loader-path=classpath:/view/templates/,classpath:/hit-templates/
spring.resources.static-locations=classpath:/view/static/
logging.level.il.ac.idc=DEBUG
spring.jackson.serialization.indent-output=true

spring.profiles.active=mockAws
#spring.profiles.active=aws